# ASMTools

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/ru/qwert21/tools/asm/: JarTransformer.java  Main.java  SigContainer.java
src/main/java/ru/qwert21/tools/asm/transformers/: ClassTransformer.java  LVTEraser.java  SigApplier.java
