apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'ru.qwert21.tools'
version = '0.1-SNAPSHOT'

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm-debug-all:5.1'
    implementation 'com.google.guava:guava:19.0'
}

publishing {
    publications {
        myPub(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/qwert21ant/ASMTools')
            credentials {
                username = findProperty('gpr.user') ?: System.getenv("USERNAME")
                password = findProperty('gpr.key') ?: System.getenv("TOKEN")
            }
        }
    }
}

// tasks.register('run', JavaExec) {
//     group 'run'

//     classpath sourceSets.main.runtimeClasspath

//     main "${project.group}.asm.Main"

//     args([
//         'D:\\Projects\\test-proj\\build\\libs\\test-proj-cleared.jar',
//         'D:\\Projects\\test-proj\\build\\libs\\test-proj-sig.jar',
//         project.file('test.sig')
//     ])
// }
